<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <title>WebDev</title>
</head>

<style>
    @charset "UTF-8";

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

/* Anotações:##################################################
    Aplicação das fontes
    .bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.source-code-pro-<uniquifier> {
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.source-sans-3-<uniquifier> {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

*/

/*Variáveis Globais############################################*/
:root{
    /*Cores
    --cor0:rgb(59, 130, 246);
    --cor0a:rgba(59, 131, 246, 0.733);
    --cor1:rgb(82, 128, 202);
    --cor2:rgb(249, 250, 251);
    --cor3:rgb(92, 118, 160);
    --cor4:rgb(87, 98, 117);
    --cor5:rgb(67, 70, 75);
    --cor6:rgba(37, 42, 51, 0.199);
    --cor7:rgb(31, 41, 55);
    --cor8font:#ffffff;
    --cor9font:#000000;
    */
    
    --cor0:rgb(79, 111, 122);
    --cor1:rgb(207, 193, 159);
    --cor2:rgb(249, 250, 251);
    --cor3:rgba(37, 42, 51, 0.2);
    --cor4:rgb(45, 60, 65);
    --cor5:#a5aaac;
    --cor6:#ffffff;
    --cor7:#e5e7eb;
    --cor8:#d1fae5;
    --cor9:#059669;
    --cor10:#f59e42;
    /*Fontes*/
    --font1:"Bebas Neue", sans-serif;
    --font2:"Source Code Pro", monospace;
    --font3:"Source Sans 3", sans-serif;
}

/*Config Globais###############################################*/
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  scroll-behavior:smooth;

}

/*Header#######################################################*/
header{
  display:flex;
  background:var(--cor2);
  flex-direction:column;
  text-align: center;
  color:var(--cor1);
}
header .logo{
  display:flex;
  align-items:center;
  padding: 12px 20px 12px 20px;
  gap: 6px;
  font-family: var(--font3);
  font-size: 24px;
  font-style: normal;
  font-weight: bolder;
  color: var(--cor0);
}
header .logo nav{
  background-color: var(--cor2);
  display: flex;
  margin-left: auto;
}
header .logo nav a{
  color: var(--cor0);
  font-size: 16px;
  padding: 5px 5px 5px 5px;
  border-radius: 5px;
  text-decoration: none;
  font-family: var(--font3);
  font-weight: bold;
  transition-duration: 0.2s;
  margin:0px 5px 0px 5px;
}
header .logo nav a:hover{
  background-color: var(--cor1);
  color: var(--cor0);
  font-weight: bold;
}
header .title{
  background-image: linear-gradient(to bottom, var(--cor0), var(--cor0));
}
header .title h1{
  margin-top: 100px;
  font-family: var(--font3);
  font-size: 48px;
  font-style: normal;
  font-weight: bolder;
  text-shadow: 2px 2px 1px var(--cor3);
}
header .title p{
  padding: 15px 0px 80px 0px;
  font-family: var(--font3);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  max-width: 700px;
  margin: auto;
  text-shadow: 2px 2px 1px var(--cor3);
}

/*Main#########################################################*/
main{
  background-color: var(--cor2);
  min-width: 300px;
  padding:20px;
  margin:auto;
  margin-bottom: 0px;
  box-shadow: 0px 0px 10px var(--cor3);
  
}

/*Categorias de Ferramentas###################################*/
.category h2{
  font-family: var(--font3);
  font-size: 36px;
  text-align: center;
  padding: 30px;
}
.category-cards{
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
}
.category-card{
  background-color: var(--cor6);
  border-radius:12px;
  box-shadow: 0 2px 12px var(--cor3);
  padding: 36px 28px 32px 28px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 40px;
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.2s ease-in-out;
}
.category-card:hover{
  box-shadow: 0 4px 24px rgba(37,42,51,0.25);
}
.category-icon{
  padding: 5px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.category-card h3{
  font-family: var(--font3);
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 12px;
  color: var(--cor0);
  text-align: center;
}
.category-card p{
  font-family: var(--font3);
  font-size: 16px;
  color: var(--cor4);
  text-align: center;
  margin-bottom: 15px;
}
.view-tools{
  font-family: var(--font3);
  font-size: 16px;
  text-decoration: none;
  font-weight: bold;
  border: none;
  background: none;
  cursor: pointer;
  transition: color 0.2s;
}
.view-tools.blue{color: #3b82f6;}
.view-tools.green{color: #10b981;}
.view-tools.purple{color: #a78bfa;}
.view-tools:hover{text-decoration: underline;}

/*Carousel de Ferramentas######################################*/
.featured-tools{
  margin:40px 0;
  background: var(--cor2);
  border-radius:12px;
  padding:32px 0;
}
.featured-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 40px 24px 55px;
}
.featured-header h2{
  font-size: 32px;
  font-family: var(--font3);
  font-weight: bold;
}
.carousel{
  font-family: var(--font3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  position: relative;
  
}
.carousel-btn{
  background: none;
  border: none;
  font-size: 32px;
  color:v#3b82f6;
  cursor: pointer;
  transition: color 0.2s;
  z-index: 2;
}
.carousel-btn svg:hover circle{
  fill: var(--cor8);
}
.carousel-btn svg:hover path{
  stroke:var(--cor9);
}

.carousel-btn:disabled{
  color: #cccccc;
  cursor:default
}
.carousel-track{
  display: flex;
  gap: 32px;
  overflow: hidden;
  width: 100%;
  
  scroll-behavior: smooth;
}
.tool-card{
  background: var(--cor6);
  border-radius: 8px;
  box-shadow: 0 2px 5px var(--cor3);
  margin: 10px;
  width: 350px;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
}
.tool-img{
  height: 150px;
  background: var(--cor7);
  border-bottom: 1px solid var(--cor7);
}
.tool-info{
  padding: 18px 16px 16px 16px;
  background-color: var(--cor6);
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}
.tool-title{
  font-weight: bold;
  font-size: 18px;
  color: var(--cor4);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tool-free{
  background: var(--cor8);
  color: var(--cor9);
  font-size: 14px;
  padding: 2px 8px;
  border-radius: 6px;
  margin-left: 8px;
  font-weight: 500;
}
.tool-desc{
  font-size: 15px;
  color: var(--cor4);
}
.tool-rating{
  font-size: 15px;
  color: var(--cor10);
  display: flex;
  align-items: center;
  gap: 4px;
  margin-top: auto;
  justify-content: flex-start;
}
.star{
  font-size: 18px;
  color: var(--cor10);
}

/*Footer#######################################################*/
footer{
  background-color: var(--cor4);
  color: var(--cor2);
  font-family: var(--font3);
  padding: 40px 0 0 0;
}
.footer-content{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: auto;
  padding: 20px 5% 0 5%;
  gap: 40px;
}
footer h3{
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 18px;
}
footer ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
footer ul li{
  font-size: 15px;
  margin-bottom: 12px;
  color: var(--cor5);
}
.brand{
  max-width: 400px;
}
.brand p{
  font-size: 15px;
  color:var(--cor5);
  margin-top: 12px;
}
.social{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.social-icons{
  display: flex;
  gap: 16px;
}
.social img{
  filter: brightness(0) invert(1);
  transition: filter 0,2s;
}
.social img:hover{
  filter: brightness(0.8) invert(0.7);
}
.ajustimg{
  padding: 9px 2px 9px 2px;
}
.footer-separador{
  border-top: 1px solid var(--cor0);
  margin: 32px 80px 0 80px;
}
.footer-copyright{
  text-align: center;
  color: var(--cor5);
  font-size: 15px;
  padding: 40px 0px 40px 0px;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const track = document.querySelector('.carousel-track');
    const prevBtn = document.querySelector('.carousel-btn.prev');
    const nextBtn = document.querySelector('.carousel-btn.next');
    const cardWidth = 350+32;
    let scrollPosition = 0;
    nextBtn.onclick = () => {
        scrollPosition += cardWidth;
        track.scrollTo({ left: scrollPosition, behavior: 'smooth' });
        updateBtns();
    };
    prevBtn.onclick = () => {
        scrollPosition -= cardWidth;
        track.scrollTo({ left: scrollPosition, behavior: 'smooth' });
        updateBtns();
    };
    function updateBtns(){
        prevBtn.disabled = scrollPosition <= 0;
        nextBtn.disabled = scrollPosition >= (track.scrollWidth - track.clientWidth-1);
    }
    updateBtns();
});
</script>
<body>
    <header>
        <div class="logo">
            <img src="/imgs/tagA.png" alt="marca">
            <p>WebDev Toolkit</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Ferramentas</a>
            <a href="#">Recursos</a>
            <a href="#">Sobre</a>
        </nav>

        </div>

        <div class="title">
            <h1>Ferramentas Essenciais para Desenvolvedores Iniciantes</h1>
            <p>Uma Coleção selecionada de ferramentas gratuitas para ajudar você a aprender e construir seus primeiros sites.</p>
        </div>
    </header>
    <main>
        <article class="category">
            <h2>Categorias</h2>
            <div class="category-cards">
                <div class="category-card">
                    <div class="category-icon">
                        <img src="/imgs/cat1.png" alt="Ferramentas de design" width="60px">
                    </div>
                    <h3>Design</h3>
                    <p>Bibliotecas UI, Design de Sistemas and Ferramentes de Prototipagem</p>
                    <a class="view-tools blue"href="#">View Tools &rarr;</a>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <img src="/imgs/cat3.png" alt="Ferramentas de design" width="60px">
                    </div>
                    <h3>Desenvolvimento</h3>
                    <p>Editores de codigos, Frameworks e Ambientes de Desenvolvimento</p>
                    <a class="view-tools green"href="#">View Tools &rarr;</a>
                </div>
                <div class="category-card">
                    <div class="category-icon">
                        <img src="/imgs/cat2.png" alt="Ferramentas de design" width="60px">
                    </div>
                    <h3>Templates & Insights</h3>
                    <p>Sites e prefis para Insights</p>
                    <br>
                    <a class="view-tools purple"href="#">View Tools &rarr;</a>
                </div>
            </div>
        </article>

        <article class="featured-tools">
            <div class="featured-header">
                <h2>Design</h2>
            </div>
            <div class="carousel">
                <button class="carousel-btn prev" arial-label="Anterior">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="12" fill="#e5e7eb"/>
                        <path d="M14 8l-4 4 4 4" stroke="#3b82f6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>

                <div class="carousel-track">
                    <div class="tool-card">
                        <div class="tool-img"></div>
                        <div class="tool-info">
                            <div class="tool-title">
                                <a href="https://www.figma.com/pt-br/" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">
                                    Figma
                                </a>
                                <span class="tool-free">Free</span>
                            </div>
                            <div class="tool-desk">Ferramenta de design de interface colaborativa</div>
                            <div class="tool-rating" title="Conforme G2.com"><span class="star">&#9733;</span>4.7/5(1.271)</div>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-img"></div>
                        <div class="tool-info">
                            <div class="tool-title">
                                <a href="https://mockflow.com/" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">
                                    MockFlow
                                </a>
                                <span class="tool-free">Free</span>
                            </div>
                            <div class="tool-desk">Brainstorming ágil, inovação contínua e segurança de dados</div>
                            <div class="tool-rating" title="Conforme G2.com"><span class="star">&#9733;</span>4.2/5(83)</div>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-img"></div>
                        <div class="tool-info">
                            <div class="tool-title">
                                <a href="https://balsamiq.com/" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">
                                    Balsamiq
                                </a>
                                <span class="tool-free">Free</span>
                            </div>
                            <div class="tool-desk">Wireframes simples, rápidos e claros</div>
                            <div class="tool-rating" title="Conforme G2.com"><span class="star">&#9733;</span>4.2/5(500)</div>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-img"></div>
                        <div class="tool-info">
                            <div class="tool-title">
                                <a href="https://moqups.com/" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">
                                    Moqups
                                </a>
                                <span class="tool-free">Free</span>
                            </div>
                            <div class="tool-desk">Solução de colaboração visual simples e poderosa</div>
                            <div class="tool-rating" title="Conforme G2.com"><span class="star">&#9733;</span>4.2/5(91)</div>
                        </div>
                    </div>
                    <div class="tool-card">
                        <div class="tool-img"></div>
                        <div class="tool-info">
                            <div class="tool-title">
                                <a href="https://penpot.app/" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">
                                    Penpot
                                </a>
                                <span class="tool-free">Free</span>
                            </div>
                            <div class="tool-desk">Software open source de colaboração entre designers e desenvolvedores. </div>
                            <div class="tool-rating" title="Conforme G2.com"><span class="star">&#9733;</span>4.5/5(10)</div>
                        </div>
                    </div>
                </div>
                <button class="carousel-btn next" arial-label="Próximo">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="12" fill="#e5e7eb"/>
                        <path d="M10 8l4 4-4 4" stroke="#3b82f6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </article>
        <article class="featured-tools">
            <div class="featured-header">
                <h2>Desenvolvimento</h2>
            </div>
            <div class="carousel">
                <button>
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="12" fill="#e5e7eb"/>
                        <path d="M14 8l-4 4 4 4" stroke="#3b82f6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <div class="carousel-track">
                    <div class="tool-card">
                        <div class="tool-img"></div>
                        <div class="tool-info">
                            <div class="tool-title">
                                <a href="" target="_blank" rel="noopener" style="color: inherit; text-decoration: none;">
                                    VS Code
                                </a>
                                <span class="tool-free">Free</span>
                            </div>
                            <div class="tool-desk">Editor de código leve com recursos poderosos Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam</div>
                            <div class="tool-rating" title="Conforme G2.com"><span class="star">&#9733;</span>4.5/5(30)</div>
                        </div>
                    </div>
                </div>
                <button class="carousel-btn next" arial-label="Próximo">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none">
                        <circle cx="12" cy="12" r="12" fill="#e5e7eb"/>
                        <path d="M10 8l4 4-4 4" stroke="#3b82f6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
            </div>
        </article>
        <article>
            VS Code
            Editor de código leve com recursos poderosos
            Free
            Figma
            Ferramenta de design de interface colaborativa
            Free
            GitHub
            Plataforma de hospedagem de código com controle de versão
            Free
            Netlify
            Plataforma de hospedagem moderna para sites estáticos
            Free
            <h2>Como Funciona</h2>
            1 Ferramentas de navegador
            Explore nossa coloção selecionada de ferramentas organiadas por Categorias
            
            2 Selecione e Aprenda
            Escolha ferramentas que atendam às suas necessidades e siga nossos tutoriais
            
            3 Crie Projetos
            Aplique seu conhecimento para criar projetos reais de desenvolvimento Web
        </article>

        <article>
            <h2>Cursos mais populares</h2>
            
            imagem
            HTML Crash Course
            Guia para iniciantes sobre fundamento de HTML
            icone 15 lições
            
            imagem
            Guia Flexbox CSS
            Domine técnicas modernas de layouts CSS
            icone 12 lições
            imagem
            JavaScript Basico
            Conceitos essenciais para começar com JS
            icone 20 lições
            imagem
            Design Responsivo
            Crie sites que funcionam em todos os dispositivos
            icone 18 lições
        </article>

        <article>
            <h2>Diga Desenvolvedore</h2>
            imagem
            Alex Johnson
            Desenvolvedor Frontend
            "This toolkit helped me transition from beginner to building my first client projects in just 3 months!"
            imagem
            Sarah Williams
            UI Designer
            "Os recursos selecionados me pouparam inúmeras horas de pesquisa. Tudo o que eu precisava estava em um só lugar."
            imagem
            Mike Chen
            Desenvolvedor Full Stack
            "Coleção perfeita para alunos de bootcamp. Gostaria de ter tido isso quando comecei!"
        </article>

        <aside>
            Comece sua jornada de desenvolvimento WebDev
            Junte-se a milhares de iniciantes que construíram com sucesso seus primeiros sites usando nosso WebDev Toolkit.
        </aside>

    </main>
    <footer>
        <div class="footer-content">
            <div class="brand">
                <h3>WebDev Toolkit </h3>
                <p>Ferramentas e recursos selecionados para desenvolvedores web iniciantes aprenderem e criarem seus projetos.</p>
            </div>
            
            <div class="categorias">
                <h3>Categorias</h3>
                <ul>
                    <li>Ferramentas de Design</li>
                    <li>Desenvolvimento</li>
                    <li>Templates</li>
                    <li>Cursos populares</li>
                </ul>
            </div>
            <div class="company">
                <h3>Companhia</h3>
                <ul>
                    <li>Sobre</li>
                    <li>Contatos</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="social">
                <h3>Redes</h3>
                <div class="social-icons">
                    <a href="#"><img class="ajustimg" src="/imgs/github-white.png" alt="GitHub" width="40px"></a>
                    <a href="#"><img class="ajustimg" src="/imgs/Instagram-white.png" alt="Instagran" width="40px"></a>
                    <a href="#"><img class="ajustimg" src="/imgs/in-white.png" alt="Linkedin" width="40px"></a>
                    <a href="#"><img class="ajustyoutube" src="/imgs/youtube-white.png" alt="Youtube" width="60px"></a>
                </div>
            </div>
        </div>
        <div class="footer-separador"></div>
        <div class="footer-copyright">
             <p>&copy; 2025 WebDev Toolkit. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>